<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script>
  var cloudTieConfig = {
    url: document.location.href, 
    sourceId: "",
    productKey: "b7ff783be4e8481caa29f8131d977419",
    target: "cloud-tie-wrapper"
  };
</script>
<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>

<script type="text/javascript" src="{{ url_for(theme.js) }}/src/scrollspy.js?v={{ theme.version }}"></script>
<script type="text/javascript" src="{{ url_for(theme.js) }}/src/post-details.js?v={{ theme.version }}"></script>

<script id='nodebb-comments-script' async="true", ourl="https://v2mm.tech" ocid="61" blogger='cyang' src="https://v2mm.tech/plugins/nodebb-plugin-blog-comments2/lib/simple-hexo.js"></script>